# PORT=5000
secret_jwt="mysecreatelele"
# eYfAb4cvelqLl9qZ
MONGO_URL=mongodb+srv://femisshingala54:eYfAb4cvelqLl9qZ@cluster0.qknvmuh.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://femisshingala54:xj9Pg2VbJ0wj1Qb0@cluster0.qknvmuh.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://femisshingala54:<password>@cluster0.7ie9zmt.mongodb.net/?retryWrites=true&w=majority